MainWindow.xaml

<Window x:Class="practWorkNo13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practWorkNo13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="495" MinHeight="350" MinWidth="495">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,18,0,180" Panel.ZIndex="2"/>
        <Menu Height="44" VerticalAlignment="Top">
            <MenuItem Header="Окно">
                <MenuItem Header="Закрыть" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="bitmapPictures\close.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Функции">
                <MenuItem Header="Выполнить" Click="BtnDoATask_Click">
                    <MenuItem.Icon>
                        <Image Source="bitmapPictures\accomplish.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="110,0,0,7" Height="165" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="265">
            <TabItem Header="Таблица">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Create" Content="Создать&#xD;&#xA;таблицу" HorizontalAlignment="Left" Margin="152,33,0,0" VerticalAlignment="Top" Height="55" Width="70" Click="Create_Click"/>
                    <TextBox x:Name="tbSA" HorizontalAlignment="Left" Margin="87,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="4"/>
                    <TextBox x:Name="tbCA" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" MaxLength="4"/>
                    <Label Content="Кол-во строк:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="Кол-во столбцов:" HorizontalAlignment="Left" Margin="2,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Макс. значение:" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Мин. значение:" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMaxValue" HorizontalAlignment="Left" Margin="103,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" MaxLength="5"/>
                    <TextBox x:Name="tbMinValue" HorizontalAlignment="Left" Margin="99,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" MaxLength="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BtnDoATask" Content="Выполнить" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="16" Click="BtnDoATask_Click"/>
                    <TextBox x:Name="tbResults" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="30"/>
                    <Label Content="Результат работы программы" Margin="14,12,2,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
